<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things to do</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
   <div class="bodier-parent"> 
    <div class="bodier-title">
        <div class="bodier-title-top">
            
             <div class="search-bar">
                  <div class="location">
                    <span>
                        Search location or property
                    </span>
                  </div>
                  <div class="search-bottom">
                      <div class="icon-search">
                        <img src="images/line.png" alt="" class="line">
                      </div>
                      <div class="location2">
                        <span>
                            Search location or property
                        </span>
                      </div>
                  </div>
             </div>

            
             <div class="show">
                <div class="show-top">
                    <div class="taggie">
                        <img src="images/check.png" alt="">
                    </div>
                    <div class="trips">
                        <span>
                            Show side trips
                        </span>
                    </div>
                </div>
                <div class="show-bottom">
                     <div class="square">
                        <img src="images/Rectangle 5147.png" alt="" class="rectangle">
                     </div>
                     <div class="show-item">
                        <span>
                            Show items in my trips
                        </span>
                     </div>
                </div>

             </div>
        </div>
        <div class="activity-type">
            <h4 class="type-title">
                Activity type  
            </h4>
            <div class="hiden">
                <div class="tag">
                    <img src="images/Rectangle 5147.png" alt="">
                </div>
                <div class="hidden-gems">
                    <span>
                        Hidden Gems
                    </span>
                </div>
            </div>
            <div class="shopping">
                <div class="tag">
                    <img src="images/Rectangle 5147.png" alt="">
                </div>
                <div class="hidden-gems">
                    <span>
                        Shopping
                    </span>
                </div>
            </div>
            <div class="Historic">
                <div class="tag">
                    <img src="images/Rectangle 5147.png" alt="">
                </div>
                <div class="hidden-gems">
                    <span>
                        Historic Sites
                    </span>
                </div>
            </div>
            <div class="nightlife">
                <div class="tag">
                    <img src="images/Rectangle 5147.png" alt="">
                </div>
                <div class="hidden-gems">
                    <span>
                        Nightlife
                    </span>
                </div>
            </div>
            <div class="musem">
                <div class="tag">
                    <img src="images/Rectangle 5147.png" alt="">
                </div>
                <div class="hidden-gems">
                    <span>
                        U Museums
                    </span>
                </div>
            </div>
            <div class="Tours">
                <div class="tag">
                    <img src="images/Rectangle 5147.png" alt="">
                </div>
                <div class="hidden-gems">
                    <span>
                        Tours
                    </span>
                </div>
            </div>
            <div class="Outdoors">
                <div class="tag">
                    <img src="images/Rectangle 5147.png" alt="">
                </div>
                <div class="hidden-gems">
                    <span>
                        Outdoors
                    </span>
                </div>
            </div>
            <div class="musem">
                <div class="tag">
                    <img src="images/Rectangle 5147.png" alt="">
                </div>
                <div class="hidden-gems">
                    <span>
                        U Museums
                    </span>
                </div>
            </div>  
            <div class="Parks">
                <div class="tag">
                    <img src="images/Rectangle 5147.png" alt="">
                </div>
                <div class="hidden-gems">
                    <span>
                        Parks
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="bodier">
       
        <div class="bodier-cards">
            <div class="card">
                <div class="card-info">
                    <div class="card-image">
                        <img src="images/img1.png" alt="" class="CRU">
                    </div>
                    <div class="card-content">
                        <div class="card-content-top">
                            <div class="bar-title">
                                <h3 class="champan">
                                    CRU Champagne Bar
                                </h3>
                                <div class="card-tour">
                                    <div class="tour-review">
                                        <div class="star">
                                            <img src="images/star.png" alt="" class="void-star">
                                        </div>
                                        <div class="review">
                                            <span>
                                                4.8 (122 reviews)
                                            </span>
                                        </div>
                                    </div>
                                    <div class="location">
                                        <span>
                                            Tour
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <h4 class="unique">
                                Unique 360 panoramic views of the amazing
                                Bangkok skyline, inspired from the best 
                                Champagne listings worldwide.
                            </h4>
                        </div>
                        <div class="card-content-bottom">
                            <div class="card-add">
                                <span>
                                    Add
                                </span>
                            </div>
                            <div class="card-price">
                                <span>
                                    Price $83
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bodier-cards">
            <div class="card">
                <div class="card-info">
                    <div class="card-image">
                        <img src="images/img2.png" alt="" class="CRU">
                    </div>
                    <div class="card-content">
                        <div class="card-content-top">
                            <div class="bar-title">
                                <h3 class="champan">
                                    Tour with Tong
                                </h3>
                                <div class="card-tour">
                                    <div class="tour-review">
                                        <div class="star">
                                            <img src="images/star.png" alt="" class="void-star">
                                        </div>
                                        <div class="review">
                                            <span>
                                                4.8 (122 reviews)
                                            </span>
                                        </div>
                                    </div>
                                    <div class="location">
                                        <span>
                                            Tour
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <h4 class="unique">
                                Unique 360 panoramic views of the amazing
                                Bangkok skyline, inspired from the best 
                                Champagne listings worldwide.
                            </h4>
                        </div>
                        <div class="card-content-bottom">
                            <div class="card-add">
                                <span >
                                    Add
                                </span>
                            </div>
                            <div class="card-price">
                                <span >
                                    Price $83
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bodier-cards">
            <div class="card">
                <div class="card-info">
                    <div class="card-image">
                        <img src="images/img3.png" alt="" class="CRU">
                    </div>
                    <div class="card-content">
                        <div class="card-content-top">
                            <div class="bar-title">
                                <h3 class="champan">
                                    Wat Saket, Bangkok
                                </h3>
                                <div class="card-tour">
                                    <div class="tour-review">
                                        <div class="star">
                                            <img src="images/star.png" alt="" class="void-star">
                                        </div>
                                        <div class="review">
                                            <span>
                                                4.8 (122 reviews)
                                            </span>
                                        </div>
                                    </div>
                                    <div class="location">
                                        <span>
                                            Tour
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <h4 class="unique">
                                Unique 360 panoramic views of the amazing
                                Bangkok skyline, inspired from the best 
                                Champagne listings worldwide.
                            </h4>
                        </div>
                        <div class="card-content-bottom">
                            <div class="card-add">
                                <span>
                                    Add
                                </span>
                            </div>
                            <div class="card-price">
                                <span >
                                    Price $83
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bodier-cards">
            <div class="card">
                <div class="card-info">
                    <div class="card-image">
                        <img src="images/img4.png" alt="" class="CRU">
                    </div>
                    <div class="card-content">
                        <div class="card-content-top">
                            <div class="bar-title">
                                <h3 class="champan">
                                    Safari World
                                </h3>
                                <div class="card-tour">
                                    <div class="tour-review">
                                        <div class="star">
                                            <img src="images/star.png" alt="" class="void-star">
                                        </div>
                                        <div class="review">
                                            <span>
                                                4.8 (122 reviews)
                                            </span>
                                        </div>
                                    </div>
                                    <div class="location">
                                        <span>
                                            Tour
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <h4 class="unique">
                                Unique 360 panoramic views of the amazing
                                Bangkok skyline, inspired from the best 
                                Champagne listings worldwide.
                            </h4>
                        </div>
                        <div class="card-content-bottom">
                            <div class="card-add">
                                <span>
                                    Add
                                </span>
                            </div>
                            <div class="card-price">
                                <span>
                                    Price $83
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </div>
    </div>
   <div class="Explore">
    <span>
        Explore All
    </span>
   </div>
    
</body>
</html>